<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notfall App</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div>
        Lauftext
      </div>
      <div>
        <ul>
          <li><a href="index.html">[Home]</a></li>
          <li><a href="index.html">[O2 Berechnung]</a></li>
          <li><a href="index.html">[Notfall Quiz]</a></li>
          <li><span id="invertButton">[Invert]</span></li>
        </ul>
      </div>
    </header>
    <main>
      <h1>Rettungsdienstblog Notfall App</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum ex odit tenetur reiciendis dicta optio earum provident vitae debitis? Et culpa accusantium ex ullam exercitationem totam quam sint! Natus?
      </p>
    </main>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>